
  _________                         _____          
 /   _____/ ____ _____    ____     /     \   ____  
 \_____  \_/ ___\\__  \  /    \   /  \ /  \_/ __ \ 
 /        \  \___ / __ \|   |  \ /    Y    \  ___/ 
/_______  /\___  >____  /___|  / \____|__  /\___  >
        \/     \/     \/     \/          \/     \/      < Raunak Das >
----------------------------------------------------------------------
Use this script to scan target IP address!!!
----------------------------------------------------------------------
