
  _________ _________ ___ ___   __________                __          _____                                 
 /   _____//   _____//   |   \  \______   \_______ __ ___/  |_  _____/ ____\___________   ____  ___________ 
 \_____  \ \_____  \/    ~    \  |    |  _/\_  __ \  |  \   __\/ __ \   __\/  _ \_  __ \_/ ___\/ __ \_  __ \
 /        \/        \    Y    /  |    |   \ |  | \/  |  /|  | \  ___/|  | (  <_> )  | \/\  \__\  ___/|  | \/
/_______  /_______  /\___|_  /   |______  / |__|  |____/ |__|  \___  >__|  \____/|__|    \___  >___  >__|        
        \/        \/       \/           \/                         \/                        \/    \/            < Raunak Das >
-------------------------------------------------------------------------------------------------------------------------------
Use this script to crack SSH open ports!!!
-------------------------------------------------------------------------------------------------------------------------------

